{
  "name": "user-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:cap": "vite build --base ./",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:run:android": "cap run android",
    "cap:run:ios": "cap run ios",
    "verify:cap": "npm run build:cap && npm run cap:sync",
    "ios:pods": "bash scripts/ios-pod-install.sh",
    "android:check-sdk": "bash scripts/android-check-sdk.sh",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "local-beta:up": "bash ../deploy/local-beta/build-and-up.sh",
    "cap:copy": "npm run build && npx cap copy android && npx cap copy ios",
    "test": "node --import tsx --test src/api/handleUserUnauthorized.test.ts src/api/unauthorized401Queue.test.ts src/util/errors.blob.test.ts src/util/mapWithConcurrency.test.ts src/util/aliyunVodOssCredentialError.test.ts"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.1",
    "ali-oss": "^6.23.0",
    "axios": "^1.7.9",
    "element-plus": "^2.9.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "overrides": {
    "glob": "^13.0.0",
    "lru-cache": "^10.4.3",
    "@capacitor/cli": {
      "tar": "^7.4.3",
      "rimraf": "^5.0.10"
    }
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@types/node": "^22.19.17",
    "@vitejs/plugin-vue": "^5.2.1",
    "tsx": "^4.19.3",
    "typescript": "~5.6.3",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
